<resources>
    <string name="app_name">Lab2</string>
    <string name="select_rss_feed">Select RSS Feed</string>
    <string name="select_refresh_rate">Select Refresh Rate</string>
    <string name="type_a_number">Type a Number</string>
    <string name="select_limit">Select Limit</string>
    <string name="back_to_webview">Back to WebView</string>
    <string name="search_rss">Search RSS</string>
    <string name="textview">TextView</string>
    <string name="df">df</string>
    <string name="back_to_preferences">Back to Preferences</string>
    <string-array name="FeedListNames" >
        <item>New York Times</item>
        <item>Fin24 Tech</item>
        <item>Reuters Tech</item>
    </string-array>

    <string-array name="FeedListLinks">
        <item>http://rss.nytimes.com/services/xml/rss/nyt/World.xml</item>
        <item>http://feeds.news24.com/articles/fin24/tech/rss</item>
        <item>http://feeds.reuters.com/reuters/technologyNews</item>
    </string-array>
</resources>